#courses_page
<html>
<head>
  <title>courses</title>
  <link rel="stylesheet" href="avik.css/style.css">

</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp; <p class="butbor"><a class="but" href="baba.html">Login</a></p>
  <h1>
    DEV<BR>WIZARDS<BR>COLLEGE
  </h1>
    <H4>
      UNDERGRADUATE
    </H4>
  <p>
    <BOLD>B.Tech</BOLD> in<BR> <bold>COMPUTER SCIENCE <BR>& ENGINEERING</bold><br><BR>Duration:<br>Approved by:<br><br>&nbsp&nbsp&nbspKnow more<br>&nbsp&nbsp&nbspApply now
  </p>
    <h4>POSTGRADUATE</h4>
     <H4>DIPLOMA</H4>
    <H5>ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPPROGRAMS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONTACTS</H5>
    <p>About SKF<br>Collaboration<br>blog<br>Career with us<br>Anti ragging</p>
      <footer style="background-color: black;">
      <div class="foot"><p>About</p>
      <p>programs</p>
    <p>Contacts</p></div>
    </footer>
    
</body>
</html>